spring.application.name=Ground_Water_Predictor


spring.datasource.url=jdbc:mysql://localhost:3310/ground-water-level-predictor
spring.datasource.username=root
spring.datasource.password=@gadmandir

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key
jwt.secret=your_secret_key
jwt.expiration=86400000  # 1 day